<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <div class="links">
        <a href="students.html">Students</a>
    </div>
</header>
<body>
    <h1>Welcome to the Students</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>StudentNumber</th>
                <th>FullName</th>
                <th>BirthDate</th>
            </tr>
        </thead>
        <tbody id="content"></tbody>
    </table>
    <script>
        var token = localStorage.getItem('token')
        var content = document.getElementById('content')
        if(token == null){
            window.location.href="index.html"
        }


        fetch('http://localhost:8000/api/students',{
            method:'GET',
            headers:{
                'Authorization':'Bearer '+token
            }
        })
        .then(request => {
            return request.json()
        })
        .then(data => {
            var html = ""
            data.forEach(function(value){
                html += `
                    <tr>
                        <td>${value.id}</td>
                        <td>${value.student_number}</td>
                        <td>${value.full_name}</td>
                        <td>${value.birthdate}</td>
                    </tr>
                `
            })


            content.innerHTML = html
        })

    </script>
</body>
</html>
